{
  "id": "datadog",
  "name": "Datadog",
  "category": "monitoring",
  "description": "Monitoring and analytics platform for cloud applications",
  "website": "https://datadoghq.com",
  "officialDocs": [
    "https://docs.datadoghq.com/real_user_monitoring/browser/setup/",
    "https://docs.datadoghq.com/real_user_monitoring/faq/content_security_policy/"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://www.datadoghq-browser-agent.com"
        ],
        "connect-src": [
          "https://browser-intake-datadoghq.com",
          "https://session-replay-datadoghq.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Datadog RUM (Real User Monitoring) browser agent"
    }
  },
  "defaultVersion": "current",
  "aliases": ["datadog-rum"],
  "lastUpdated": "2024-12-29T00:00:00.000Z"
}