{
  "id": "hubspot",
  "name": "HubSpot",
  "category": "forms",
  "description": "Marketing, sales, and service software with forms and tracking",
  "website": "https://hubspot.com",
  "officialDocs": [
    "https://developers.hubspot.com/docs/methods/forms/submit_form",
    "https://knowledge.hubspot.com/forms/embed-a-form-on-an-external-site"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://js.hsforms.net",
          "https://js.hs-scripts.com"
        ],
        "connect-src": [
          "https://forms.hubspot.com",
          "https://api.hubspot.com"
        ],
        "frame-src": [
          "https://forms.hubspot.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "HubSpot forms and tracking scripts"
    }
  },
  "defaultVersion": "current",
  "aliases": ["hubspot-forms", "hs-forms"],
  "lastUpdated": "2024-12-29T00:00:00.000Z"
}