{
  "id": "jsdelivr",
  "name": "jsDelivr",
  "category": "cdn",
  "description": "Free CDN for open source projects and NPM packages",
  "website": "https://jsdelivr.com",
  "officialDocs": [
    "https://www.jsdelivr.com/",
    "https://github.com/jsdelivr/jsdelivr"
  ],
  "versions": {
    "current": {
      "validFrom": "2017-01-01",
      "cspDirectives": {
        "script-src": [
          "https://cdn.jsdelivr.net"
        ],
        "style-src": [
          "https://cdn.jsdelivr.net"
        ],
        "font-src": [
          "https://cdn.jsdelivr.net"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "jsDelivr CDN for JavaScript libraries, CSS frameworks, and fonts"
    }
  },
  "defaultVersion": "current",
  "aliases": ["jsdelivr-cdn"],
  "lastUpdated": "2024-12-29T00:00:00.000Z"
}