{
  // OneLogin - Identity and access management
  "id": "onelogin",
  "name": "OneLogin",
  "category": "other",
  "description": "Cloud-based identity and access management platform",
  "website": "https://www.onelogin.com/",
  "officialDocs": [
    "https://developers.onelogin.com/api-docs/2/getting-started/working-with-apis",
    "https://developers.onelogin.com/"
  ],
  "csp": {
    "script-src": [
      "https://onelogin.com",
      "https://www.onelogin.com"
    ],
    "connect-src": [
      "https://api.onelogin.com"
    ],
    "frame-src": [
      "https://*.onelogin.com"
    ]
  },
  "notes": [
    "Subdomain-specific configurations may be required",
    "SAML integrations may need additional domains"
  ],
  "aliases": ["onelogin-identity"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "version": "2.0",
  "requiresDynamic": false,
  "requiresNonce": false
}