{
  "id": "adobe-analytics",
  "name": "Adobe Analytics",
  "category": "analytics",
  "description": "Enterprise web analytics and digital marketing suite by Adobe",
  "website": "https://business.adobe.com/products/analytics/adobe-analytics.html",
  "officialDocs": [
    "https://experienceleague.adobe.com/docs/analytics/implementation/js/overview.html",
    "https://experienceleague.adobe.com/docs/analytics/technotes/security.html"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://assets.adobedtm.com"
        ],
        "connect-src": [
          "https://*.112.2o7.net",
          "https://*.omtrdc.net"
        ],
        "img-src": [
          "https://*.112.2o7.net",
          "https://*.omtrdc.net"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Adobe Analytics via Adobe Launch/Tags"
    }
  },
  "defaultVersion": "current",
  "aliases": ["adobe-launch", "adobe-tags"],
  "lastUpdated": "2024-12-29T00:00:00.000Z"
}