{
  "id": "adobe-analytics",
  "name": "Adobe Analytics",
  "category": "analytics",
  "description": "Enterprise web analytics and digital marketing suite by Adobe",
  "website": "https://business.adobe.com/products/analytics/adobe-analytics.html",
  "officialDocs": [
    "https://experienceleague.adobe.com/docs/analytics/implementation/js/overview.html",
    "https://experienceleague.adobe.com/en/docs/id-service/using/reference/csp",
    "https://experienceleague.adobe.com/en/docs/experience-platform/tags/client-side/content-security-policy"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://assets.adobedtm.com"
        ],
        "connect-src": [
          "https://*.2o7.net",
          "https://*.omtrdc.net",
          "https://*.demdex.net"
        ],
        "img-src": [
          "https://*.2o7.net",
          "https://*.omtrdc.net",
          "https://*.demdex.net"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Adobe Analytics via Adobe Launch/Tags. Requires assets.adobedtm.com for tag management, *.2o7.net and *.omtrdc.net for AppMeasurement, and *.demdex.net for Experience Cloud Identity Service and Audience Manager."
    }
  },
  "defaultVersion": "current",
  "aliases": ["adobe-launch", "adobe-tags"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}