{
  // Algolia - Search and discovery API
  "id": "algolia",
  "name": "Algolia",
  "category": "other",
  "description": "Search and discovery API platform for websites and applications",
  "website": "https://www.algolia.com/",
  "officialDocs": [
    "https://www.algolia.com/doc/guides/security/api-keys/",
    "https://www.algolia.com/doc/api-reference/"
  ],
  "csp": {
    "script-src": [
      "https://cdn.jsdelivr.net"
    ],
    "connect-src": [
      "https://*.algolia.net",
      "https://*.algolianet.com"
    ]
  },
  "notes": [
    "Application-specific subdomains require wildcard permissions",
    "InstantSearch may require additional script sources"
  ],
  "aliases": ["algolia-search"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "version": "4.x",
  "requiresDynamic": false,
  "requiresNonce": false
}