{
  // Constant Contact - Email marketing platform
  "id": "constant-contact",
  "name": "Constant Contact",
  "category": "other",
  "description": "Email marketing and campaign management platform",
  "website": "https://www.constantcontact.com/",
  "officialDocs": [
    "https://knowledgebase.constantcontact.com/articles/KnowledgeBase/5590-getting-started-with-the-constant-contact-api-v3",
    "https://developer.constantcontact.com/"
  ],
  "csp": {
    "script-src": [
      "https://imgssl.constantcontact.com"
    ],
    "connect-src": [
      "https://api.constantcontact.com"
    ],
    "img-src": [
      "https://imgssl.constantcontact.com"
    ]
  },
  "notes": [
    "Email templates may require additional image domains",
    "SSL-only image serving for security"
  ],
  "aliases": ["constantcontact"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "version": "v3",
  "requiresDynamic": false,
  "requiresNonce": false
}