{
  // ConvertKit - Email marketing for creators
  "id": "convertkit",
  "name": "ConvertKit",
  "category": "marketing",
  "description": "Email marketing platform designed for creators and bloggers",
  "website": "https://convertkit.com/",
  "officialDocs": [
    "https://developers.convertkit.com/",
    "https://help.convertkit.com/en/articles/2502591-getting-started-with-the-convertkit-api"
  ],
  "versions": {
    "current": {
      "validFrom": "2013-01-01",
      "cspDirectives": {
        "script-src": [
          "https://convertkit.com"
        ],
        "connect-src": [
          "https://api.convertkit.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "ConvertKit email marketing platform for creators. Form embeds may require additional script sources. Landing pages hosted on separate domains."
    }
  },
  "defaultVersion": "current",
  "aliases": ["ck"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}