{
  "id": "crazy-egg",
  "name": "Crazy Egg",
  "category": "other",
  "description": "Heatmap and user behavior analytics platform",
  "website": "https://www.crazyegg.com/",
  "officialDocs": [
    "https://support.crazyegg.com/hc/en-us/articles/115003890728-Content-Security-Policy-CSP-",
    "https://www.crazyegg.com/help/"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://script.crazyegg.com"
        ],
        "style-src": [
          "'unsafe-inline'"
        ],
        "connect-src": [
          "https://crazyegg.com"
        ],
        "img-src": [
          "https://crazyegg.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": true,
      "notes": "Crazy Egg verified from official CSP documentation. Requires script.crazyegg.com for tracking scripts and crazyegg.com for data collection. Heatmap overlays may require 'unsafe-inline' styles for dynamic visualization. Recording features may need additional permissions."
    }
  },
  "defaultVersion": "current",
  "aliases": ["crazyegg"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-04T00:00:00.000Z"
}