{
  "id": "elasticsearch",
  "name": "Elasticsearch",
  "category": "other",
  "description": "Distributed search and analytics engine with Kibana visualization",
  "website": "https://www.elastic.co/elasticsearch/",
  "officialDocs": [
    "https://www.elastic.co/guide/en/kibana/current/Security-production-considerations.html",
    "https://www.elastic.co/guide/en/kibana/current/settings.html"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "'unsafe-eval'",
          "'self'"
        ],
        "worker-src": [
          "blob:",
          "'self'"
        ],
        "style-src": [
          "'unsafe-inline'",
          "'self'"
        ],
        "connect-src": [
          "https://*.elastic.co"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": true,
      "notes": "Elasticsearch/Kibana verified from official security documentation. Kibana uses CSP strict mode (csp.strict: true) to block browsers that don't enforce basic CSP. Requires 'unsafe-eval' and 'unsafe-inline' for functionality. Self-hosted instances need custom domain configuration. Elastic Cloud uses cluster-specific subdomains."
    }
  },
  "defaultVersion": "current",
  "aliases": ["elastic-search", "kibana"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-04T00:00:00.000Z"
}