{
  // Elementor - WordPress page builder
  "id": "elementor",
  "name": "Elementor",
  "category": "other",
  "description": "WordPress website builder and page builder plugin",
  "website": "https://elementor.com/",
  "officialDocs": [
    "https://developers.elementor.com/",
    "https://elementor.com/help/content-security-policy-csp/"
  ],
  "csp": {
    "script-src": [
      "https://elementor.com"
    ],
    "connect-src": [
      "https://my.elementor.com",
      "https://api.elementor.com"
    ]
  },
  "notes": [
    "Pro version may require additional domains",
    "Widget libraries may need extra script sources"
  ],
  "aliases": ["elementor-wordpress"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "version": "3.x",
  "requiresDynamic": false,
  "requiresNonce": false
}