{
  "id": "fathom-analytics",
  "name": "Fathom Analytics",
  "category": "analytics",
  "description": "Privacy-first website analytics without cookies",
  "website": "https://usefathom.com",
  "officialDocs": [
    "https://usefathom.com/docs/troubleshooting/not-working",
    "https://usefathom.com/docs/integrations/discourse"
  ],
  "aliases": [
    "fathom"
  ],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-04T00:00:00.000Z",
  "cspDirectives": {
    "script-src": [
      "https://cdn.usefathom.com"
    ],
    "connect-src": [
      "https://api.usefathom.com"
    ]
  },
  "requiresNonce": false,
  "requiresDynamic": false,
  "notes": "Fathom Analytics verified from official troubleshooting documentation. Requires CSP allowlisting for script.js from their CDN. Uses EU-based bunny.net CDN for GDPR compliance with EU data isolation. No cookies or personal data collection."
}