{
  // Google Optimize - A/B testing platform (deprecated)
  "id": "google-optimize",
  "name": "Google Optimize",
  "category": "other",
  "description": "Google's A/B testing and website optimization platform (deprecated September 2023)",
  "website": "https://optimize.google.com/",
  "officialDocs": [
    "https://support.google.com/optimize/answer/7359264",
    "https://developers.google.com/optimize/"
  ],
  "csp": {
    "script-src": [
      "https://www.googleoptimize.com"
    ],
    "connect-src": [
      "https://www.googleoptimize.com"
    ]
  },
  "notes": [
    "Service deprecated as of September 30, 2023",
    "Existing implementations may still require CSP permissions",
    "Migrate to Google Analytics 4 or other A/B testing platforms"
  ],
  "aliases": ["google-optimize-360"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "version": "deprecated",
  "requiresDynamic": true,
  "requiresNonce": false
}