{
  // Google Meet Video Conferencing
  "id": "google-meet",
  "name": "Google Meet",
  "category": "video",
  "description": "Google's video conferencing and online meeting platform",
  "website": "https://meet.google.com",
  "officialDocs": [
    "https://developers.google.com/meet/",
    "https://developers.google.com/meet/add-ons"
  ],
  "versions": {
    "current": {
      "validFrom": "2017-01-01",
      "cspDirectives": {
        "script-src": [
          "https://meet.google.com"
        ],
        "frame-src": [
          "https://meet.google.com"
        ],
        "connect-src": [
          "https://meet.google.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Google Meet video conferencing integration"
    }
  },
  "defaultVersion": "current",
  "aliases": ["gmeet"],
  "lastUpdated": "2025-06-29T00:00:00Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}