{
  "id": "linkedin",
  "name": "LinkedIn",
  "category": "social",
  "description": "LinkedIn professional networking platform integration for share buttons and company follow",
  "website": "https://linkedin.com",
  "officialDocs": [
    "https://learn.microsoft.com/en-us/linkedin/consumer/integrations/self-serve/share-on-linkedin",
    "https://learn.microsoft.com/en-us/linkedin/consumer/integrations/self-serve/plugins/share-plugin",
    "https://www.linkedin.com/developers/tools"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://platform.linkedin.com",
          "https://www.linkedin.com"
        ],
        "frame-src": [
          "https://www.linkedin.com"
        ],
        "connect-src": [
          "https://www.linkedin.com"
        ],
        "img-src": [
          "https://media.licdn.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "LinkedIn share buttons, follow company buttons, and AutoFill. Requires platform.linkedin.com for scripts and www.linkedin.com for frames and API calls."
    }
  },
  "defaultVersion": "current",
  "aliases": ["linkedin-widgets"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}