{
  "id": "new-relic",
  "name": "New Relic",
  "category": "monitoring",
  "description": "Application performance monitoring and observability platform",
  "website": "https://newrelic.com",
  "officialDocs": [
    "https://docs.newrelic.com/docs/browser/browser-monitoring/installation/install-browser-monitoring-agent/",
    "https://docs.newrelic.com/docs/browser/browser-monitoring/troubleshooting/content-security-policy-affecting-browser-monitoring/"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://js-agent.newrelic.com"
        ],
        "connect-src": [
          "https://bam.nr-data.net",
          "https://bam-cell.nr-data.net",
          "https://js-agent.newrelic.com"
        ]
      },
      "requiresNonce": true,
      "requiresDynamic": true,
      "notes": "New Relic Browser agent for application performance monitoring. Supports nonce-based CSP (v1.247.0+). Requires js-agent.newrelic.com for script loading and bam*.nr-data.net for data reporting."
    }
  },
  "defaultVersion": "current",
  "aliases": ["newrelic", "nr"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}