{
  "id": "openstreetmap-leaflet",
  "name": "OpenStreetMap/Leaflet",
  "category": "maps",
  "description": "Open-source JavaScript library for mobile-friendly interactive maps",
  "website": "https://leafletjs.com",
  "officialDocs": [
    "https://leafletjs.com/examples/quick-start/",
    "https://leafletjs.com/reference.html"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://unpkg.com"
        ],
        "style-src": [
          "https://unpkg.com"
        ],
        "connect-src": [
          "https://tile.openstreetmap.org"
        ],
        "img-src": [
          "https://tile.openstreetmap.org",
          "https://unpkg.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Leaflet library with OpenStreetMap tiles"
    }
  },
  "defaultVersion": "current",
  "aliases": ["leaflet", "osm", "openstreetmap"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}