{
  // Ping Identity - Identity security platform
  "id": "ping-identity",
  "name": "Ping Identity",
  "category": "other",
  "description": "Identity security platform for enterprises",
  "website": "https://www.pingidentity.com/",
  "officialDocs": [
    "https://docs.pingidentity.com/r/en-us/pingone/pingone_overview",
    "https://developer.pingidentity.com/"
  ],
  "csp": {
    "script-src": [
      "https://pingone.com"
    ],
    "connect-src": [
      "https://api.pingone.com",
      "https://*.pingone.com"
    ],
    "frame-src": [
      "https://*.pingone.com"
    ]
  },
  "notes": [
    "Environment-specific subdomains require wildcard permissions",
    "PingFederate may require additional domains"
  ],
  "aliases": ["pingone", "ping-federate"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "version": "1.0",
  "requiresDynamic": false,
  "requiresNonce": false
}