{
  "id": "pinterest",
  "name": "Pinterest",
  "category": "social",
  "description": "Pinterest social media platform with Pin It buttons and widgets",
  "website": "https://pinterest.com",
  "officialDocs": [
    "https://developers.pinterest.com/docs/widgets/",
    "https://help.pinterest.com/en/business/article/save-button"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://assets.pinterest.com"
        ],
        "frame-src": [
          "https://assets.pinterest.com",
          "https://www.pinterest.com"
        ],
        "img-src": [
          "https://i.pinimg.com",
          "https://assets.pinterest.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Pinterest Save button and widget embeds"
    }
  },
  "defaultVersion": "current",
  "aliases": ["pinterest-widget"],
  "lastUpdated": "2024-12-29T00:00:00.000Z"
}