{
  // Sauce Labs Testing Platform
  "id": "sauce-labs",
  "name": "Sauce Labs",
  "category": "testing",
  "description": "Cloud-based testing platform for web and mobile applications",
  "website": "https://saucelabs.com",
  "officialDocs": [
    "https://docs.saucelabs.com/",
    "https://docs.saucelabs.com/web-apps/"
  ],
  "versions": {
    "current": {
      "validFrom": "2008-01-01",
      "cspDirectives": {
        "script-src": [
          "https://saucelabs.com"
        ],
        "connect-src": [
          "https://api.saucelabs.com",
          "https://ondemand.saucelabs.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Sauce Labs automated testing platform integration"
    }
  },
  "defaultVersion": "current",
  "aliases": ["saucelabs"],
  "lastUpdated": "2025-06-29T00:00:00Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}