{
  "id": "segment",
  "name": "Segment",
  "category": "analytics",
  "description": "Customer data platform for collecting, cleaning, and controlling customer data",
  "website": "https://segment.com",
  "officialDocs": [
    "https://segment.com/docs/connections/sources/catalog/libraries/website/javascript/",
    "https://segment.com/docs/connections/sources/catalog/libraries/website/javascript/quickstart/"
  ],
  "versions": {
    "current": {
      "validFrom": "2019-01-01",
      "cspDirectives": {
        "script-src": [
          "https://cdn.segment.com"
        ],
        "connect-src": [
          "https://api.segment.io"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Segment Analytics.js library for customer data collection"
    }
  },
  "defaultVersion": "current",
  "aliases": ["segment-analytics"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}