{
  "id": "sendgrid",
  "name": "SendGrid",
  "category": "marketing",
  "description": "Email delivery and marketing platform by Twilio",
  "website": "https://sendgrid.com/",
  "officialDocs": [
    "https://docs.sendgrid.com/ui/sending-email/content-security-policy",
    "https://docs.sendgrid.com/api-reference/"
  ],
  "aliases": [
    "twilio-sendgrid"
  ],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z",
  "cspDirectives": {
    "script-src": [
      "https://sendgrid.com"
    ],
    "connect-src": [
      "https://api.sendgrid.com"
    ]
  },
  "requiresNonce": false,
  "requiresDynamic": false,
  "notes": "SendGrid email delivery and marketing platform by Twilio. Marketing campaigns may require additional image domains. Webhook endpoints should be configured separately."
}