{
  // SendGrid - Email delivery and marketing platform
  "id": "sendgrid",
  "name": "SendGrid",
  "category": "other",
  "description": "Email delivery and marketing platform by Twilio",
  "website": "https://sendgrid.com/",
  "officialDocs": [
    "https://docs.sendgrid.com/ui/sending-email/content-security-policy",
    "https://docs.sendgrid.com/api-reference/"
  ],
  "csp": {
    "script-src": [
      "https://sendgrid.com"
    ],
    "connect-src": [
      "https://api.sendgrid.com"
    ]
  },
  "notes": [
    "Marketing campaigns may require additional image domains",
    "Webhook endpoints should be configured separately"
  ],
  "aliases": ["twilio-sendgrid"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "version": "v3",
  "requiresDynamic": false,
  "requiresNonce": false
}