{
  // Strapi Headless CMS
  "id": "strapi",
  "name": "Strapi",
  "category": "cms",
  "description": "Open-source headless content management system",
  "website": "https://strapi.io",
  "officialDocs": [
    "https://docs.strapi.io/",
    "https://docs.strapi.io/cms/configurations/middlewares"
  ],
  "versions": {
    "current": {
      "validFrom": "2015-01-01",
      "cspDirectives": {
        "script-src": [
          "https://strapi.io"
        ],
        "connect-src": [
          "https://api.strapi.io"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Strapi verified from official middleware documentation. CSP configured in config/middlewares.js via strapi::security middleware. useDefaults: true recommended. Supports connect-src, img-src, media-src directives. AWS S3 integration examples provided. Known issue: custom CSP ignored for /admin path. upgradeInsecureRequests: null commonly used. Flexible directive configuration supported."
    }
  },
  "defaultVersion": "current",
  "aliases": ["strapi-cms"],
  "lastUpdated": "2025-06-29T00:00:00Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}