{
  "id": "swiftype",
  "name": "Swiftype",
  "category": "other",
  "description": "Search platform for websites (now part of Elastic Enterprise Search)",
  "website": "https://swiftype.com/",
  "officialDocs": [
    "https://swiftype.com/documentation/",
    "https://www.elastic.co/guide/en/enterprise-search/current/index.html",
    "https://swiftype.com/documentation/site-search/overview"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://s.swiftypecdn.com"
        ],
        "connect-src": [
          "https://search-api.swiftype.com",
          "https://api.swiftype.com",
          "https://*.api.swiftype.com"
        ],
        "img-src": [
          "https://ma.swiftypecdn.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Swiftype verified from official documentation. Uses s.swiftypecdn.com for JavaScript embed, search-api.swiftype.com and api.swiftype.com for API calls. Service now part of Elastic Enterprise Search. Legacy implementations may still require these domains."
    }
  },
  "defaultVersion": "current",
  "aliases": ["swiftype-search"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-05T00:00:00.000Z"
}