{
  // Udemy - Online learning marketplace
  "id": "udemy",
  "name": "Udemy",
  "category": "education",
  "description": "Online learning and teaching marketplace",
  "website": "https://www.udemy.com/",
  "officialDocs": [
    "https://www.udemy.com/developers/affiliate/",
    "https://support.udemy.com/hc/en-us/articles/229233387-API-Basics"
  ],
  "versions": {
    "current": {
      "validFrom": "2010-01-01",
      "cspDirectives": {
        "script-src": [
          "https://udemy.com",
          "https://www.udemy.com"
        ],
        "frame-src": [
          "https://udemy.com",
          "https://www.udemy.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Udemy online learning marketplace. Course embeds require frame permissions. Affiliate links may require additional domains."
    }
  },
  "defaultVersion": "current",
  "aliases": ["udemy-courses"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}