{
  // Unbounce - Landing page builder and A/B testing
  "id": "unbounce",
  "name": "Unbounce",
  "category": "marketing",
  "description": "Landing page builder with A/B testing and conversion optimization",
  "website": "https://unbounce.com/",
  "officialDocs": [
    "https://documentation.unbounce.com/hc/en-us/articles/203661044-JavaScript-API",
    "https://documentation.unbounce.com/"
  ],
  "versions": {
    "current": {
      "validFrom": "2009-01-01",
      "cspDirectives": {
        "script-src": [
          "https://unbounce.com"
        ],
        "connect-src": [
          "https://unbounce.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Unbounce landing page builder platform. Custom JavaScript may require additional permissions. Third-party integrations may need extra domains."
    }
  },
  "defaultVersion": "current",
  "aliases": ["unbounce-landing"],
  "lastUpdated": "2024-06-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}