{
  "id": "vimeo",
  "name": "Vimeo",
  "category": "video",
  "description": "Vimeo video hosting platform for embedded video players",
  "website": "https://vimeo.com",
  "officialDocs": [
    "https://developer.vimeo.com/player/sdk",
    "https://help.vimeo.com/hc/en-us/articles/360001494447-Using-Player-Parameters"
  ],
  "versions": {
    "current": {
      "validFrom": "2018-01-01",
      "cspDirectives": {
        "frame-src": [
          "https://player.vimeo.com"
        ],
        "img-src": [
          "https://i.vimeocdn.com"
        ],
        "media-src": [
          "https://player.vimeo.com"
        ],
        "connect-src": [
          "https://player.vimeo.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "Vimeo embedded video player"
    }
  },
  "defaultVersion": "current",
  "aliases": ["vimeo-player"],
  "lastUpdated": "2024-12-29T00:00:00.000Z"
}