{
  "id": "whatsapp",
  "name": "WhatsApp",
  "category": "social",
  "description": "WhatsApp messaging platform with chat widgets and business integrations",
  "website": "https://whatsapp.com",
  "officialDocs": [
    "https://developers.facebook.com/docs/whatsapp/",
    "https://business.whatsapp.com/products/business-platform"
  ],
  "versions": {
    "current": {
      "validFrom": "2020-01-01",
      "cspDirectives": {
        "script-src": [
          "https://web.whatsapp.com"
        ],
        "frame-src": [
          "https://web.whatsapp.com"
        ],
        "connect-src": [
          "https://web.whatsapp.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "WhatsApp Business chat widgets and embeds"
    }
  },
  "defaultVersion": "current",
  "aliases": ["whatsapp-business", "whatsapp-chat"],
  "lastUpdated": "2024-12-29T00:00:00.000Z",
  "verifiedAt": "2025-07-03T00:00:00.000Z"
}