{
  // YouTube - Video embedding service
  "id": "youtube",
  "name": "YouTube",
  "category": "video",
  "description": "Video hosting and embedding service",
  "website": "https://www.youtube.com/",
  "officialDocs": [
    "https://developers.google.com/youtube/iframe_api_reference"
  ],
  "versions": {
    "current": {
      "validFrom": "2005-01-01",
      "cspDirectives": {
        "script-src": [
          "https://www.youtube.com/iframe_api"
        ],
        "frame-src": [
          "https://www.youtube.com/embed/",
          "http://www.youtube.com/embed/",
          "https://www.youtube-nocookie.com/embed/"
        ],
        "img-src": [
          "https://i.ytimg.com",
          "https://i9.ytimg.com",
          "https://ytimg.googleusercontent.com"
        ],
        "connect-src": [
          "https://www.youtube.com"
        ]
      },
      "requiresNonce": false,
      "requiresDynamic": false,
      "notes": "YouTube verified against official iframe API documentation. Requires iframe_api for script-src and embed paths for frame-src. youtube-nocookie.com is the privacy-enhanced mode. Thumbnail images are served from ytimg.com domains. Include origin parameter for enhanced security."
    }
  },
  "defaultVersion": "current",
  "aliases": ["youtube-embed", "yt"],
  "lastUpdated": "2024-06-28T00:00:00.000Z",
  "verifiedAt": "2025-07-04T00:00:00.000Z"
}